PORT = 8747
JWT_KEY = "30tir**osturajam^jam^saghlighina**#@**jsfnjs28934234@#@#R325nk52@#NOLsdsn%BAHMAN%sdsdf))9)(F08)()*09!#13*^734}"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb://localhost:27017/syncronus-chat-app"